@media screen and (max-width: 431px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
    }
    .container{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .banner .container{
        padding: .5rem;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    h1{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0;
    }
    section.banner .desc h1{
        text-align: start;
    }
    .desc .icons ul{
        /* margin-left: -20px; */
    }
    .desc .icons ul li a{
        margin: 0 3px;
        width: 50px;
        height: 50px;
        line-height: 40px;
    }
    .banner .book{
        margin-top: 1rem;
        width: 250px;
        height: 350px;
        display: block;
    }
    .projets{
        width: 100%;
    }
    section.contact .container_contact{
        padding: 0;
        width: 100%;
    }
    .contact .all_contact{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }  
    .contact .referneces{
        width: 85%;
    }
    .contact .formulaire{
        width: 85%;
    }
      
}

@media screen and (max-width: 1024px) {
    header .container{
        flex-direction: row;
        padding: 0;
    }
    .nav-items{
        display: none;
    }
    .menu_btn{
        display: block;
        font-size: 2rem;
    }
    .container{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    section.banner .desc{
        margin-top: 8rem;
        width: 85%;
        display: block;
    }
    .banner .container{
        padding: .5rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    section.service{
        padding: 1rem;
    }
    .container_project{
        margin-top: 5rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* align-content: ; */
    }
    .container_project .projet-text{
        width: 100%;
    }
    .card{
        width: 100%;
        /* height: 50%; */
    }
}